# Don't these variables!
APP_ENV=production
APP_KEY=base64:4ovTOwvDFaz5SjQmpv/Zfdh28HcRK2SLiazCnS6lYDY=
LOG_CHANNEL=stack
LOG_LEVEL=debug
CASHIER_LOGGER=stack

# You can change the app name, debug information shown or not and the app url
APP_NAME=PaymentAPI
APP_DEBUG=true
APP_URL=https://api.mijnopzeggingen.nl
BASE_API_URL=https://mijnopzeggingenapi.nl/customer/submit
BASE_PRICE_URL=1995

# Stripe test keys
STRIPE_KEY=pk_test_51Hp9GGD3QD96x7SBI1hnaM2n7f8UqvXcoB0tcvvEENwgXdsXSY3NLbSsAMzIBtxyYb6pp06Qh54ibWezUSQIufrl00FM9l6pW0
STRIPE_SECRET=sk_test_51Hp9GGD3QD96x7SBQXLokg7EJVy1BPaBRd0SH4Qyty3sy7f5fhyZfrD8jFNYmnQWz8fZRKNDOSqLfbaB8npn2KjE004YhoYtuz

# Stripe live keys
# STRIPE_KEY=
# STRIPE_SECRET=

# Options NL, US, GB
API_LOCALE=NL
CASHIER_CURRENCY=EU

# Database credentials don't need to be modified
DB_CONNECTION=mysql
DB_HOST=185.182.57.66
DB_PORT=3306
DB_DATABASE=reinout_moflavio
DB_USERNAME=reinout_flavioadmin
DB_PASSWORD=cRkwkTyE

# Don't these variables!
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
